Repository: Denys-Sheremet/Game2048
Catalog: Game2048.Maui/Resources/Localization/AppResources.*.resx
Languages: cs, de, uk

# RarityNumberlessTheme_desc
source: Same tiles, different rarity, go on
cs: Stejné dlaždice, jiná vzácnost, do toho
de: Gleiche Kacheln, andere Seltenheit, mach weiter
uk: Ті самі плитки, різна рідкісність

# MonochromeNumberlessTheme_title
source: Monochrome (Numberless)
cs: Monochrom (Bez čísel)
de: Monochrom (ohne Zahlen)
uk: Монохром (Без цифр)

# MonochromeNumberlessTheme_desc
source: From white to black
cs: Od bílé po černou, nechte to plynout
de: Von Weiß zu Schwarz, lass es geschehen
uk: Від білого до чорного

# ProfilePage_total_coins_label
source: Total coins earned:
de: Insgesamt verdiente Münzen:
uk: Всього монет зароблено:

# Settings_email_label
source: Contact us
de: Kontaktieren Sie uns
uk: Зв'язатися з нами

# GameMode_char_Classic_difficulty
source: Difficulty: Hard
de: Schwierigkeit: Schwer
uk: Складність: Складно

# GameMode_char_ClassicPlus_difficulty
source: Difficulty: Normal
de: Schwierigkeit: Normal
uk: Складність: Нормально

# GameMode_char_Compact_difficulty
source: Difficulty: Hard
de: Schwierigkeit: Schwer
uk: Складність: Складно

# GameMode_char_Extended_difficulty
source: Difficulty: Very hard
de: Schwierigkeit: Sehr schwer
uk: Складність: Дуже складно

# GameMode_char_ChillZone_difficulty
source: Difficulty: Easy
de: Schwierigkeit: Leicht
uk: Складність: Легко

# GameMode_char_Classic_grid_size
source: Size: 4x4
de: Größe: 4x4
uk: Розмір поля: 4x4

# GameMode_char_ClassicPlus_grid_size
source: Size: 4x4
de: Größe: 4x4
uk: Розмір поля: 4x4

# GameMode_char_Compact_grid_size
source: Size: 3x3
de: Größe: 3x3
uk: Розмір поля: 3x3

# GameMode_char_Extended_grid_size
source: Size: 5x5
de: Größe: 5x5
uk: Розмір поля: 5x5

# GameMode_char_ChillZone_grid_size
source: Size: 5x5
de: Größe: 5x5
uk: Розмір поля: 5x5

# GameMode_char_Classic_max_value
source: Final tile: 2048
de: Ziel-Kachel: 2048
uk: Фінальна плитка: 2048

# GameMode_char_ClassicPlus_max_value
source: Final tile: 2048
de: Ziel-Kachel: 2048
uk: Фінальна плитка: 2048

# GameMode_char_Compact_max_value
source: Final tile: 1024
de: Ziel-Kachel: 1024
uk: Фінальна плитка: 1024

# GameMode_char_ChillZone_max_value
source: Final tile: 4096
de: Ziel-Kachel: 4096
uk: Фінальна плитка: 4096

# GameMode_char_Extended_max_value
source: Final tile: 4096
de: Ziel-Kachel: 4096
uk: Фінальна плитка: 4096

# GameMode_char_Classic_extension_possible
source: Can be extended: Yes
de: Erweiterbar: Ja
uk: Можна продовжити: Так

# GameMode_char_ClassicPlus_extension_possible
source: Can be extended: Yes
de: Erweiterbar: Ja
uk: Можна продовжити: Так

# GameMode_char_Compact_extension_possible
source: Can be extended: No
de: Erweiterbar: Nein
uk: Можна продовжити: Ні

# GameMode_char_ChillZone_extension_possible
source: Can be extended: No
de: Erweiterbar: Nein
uk: Можна продовжити: Ні

# GameMode_char_Extended_extension_possible
source: Can be extended: No
de: Erweiterbar: Nein
uk: Можна продовжити: Ні

# GameMode_char_Classic_spawn_type
source: Spawn speed: 1 per move
de: Neue Kacheln: 1 pro Zug
uk: Поява плиток: 1 за хід

# GameMode_char_ClassicPlus_spawn_type
source: Spawn speed: 1 per move
de: Neue Kacheln: 1 pro Zug
uk: Поява плиток: 1 за хід

# GameMode_char_Compact_spawn_type
source: Spawn speed: 0.5 per move
de: Neue Kacheln: 0,5 pro Zug
uk: Поява плиток: 0.5 за хід

# GameMode_char_ChillZone_spawn_type
source: Spawn speed: 2 per move
de: Neue Kacheln: 2 pro Zug
uk: Поява плиток: 2 за хід

# GameMode_char_Extended_spawn_type
source: Spawn speed: 2 per move
de: Neue Kacheln: 2 pro Zug
uk: Поява плиток: 2 за хід

# GameMode_char_Classic_undo_available
source: Undo: Disabled
de: Rückgängig: Deaktiviert
uk: Скасування ходу: Ні

# GameMode_char_ClassicPlus_undo_available
source: Undo: Enabled
de: Rückgängig: Aktiviert
uk: Скасування ходу: Так

# GameMode_char_Compact_undo_available
source: Undo: Enabled
de: Rückgängig: Aktiviert
uk: Скасування ходу: Так

# GameMode_char_ChillZone_undo_available
source: Undo: Enabled
de: Rückgängig: Aktiviert
uk: Скасування ходу: Так

# GameMode_char_Extended_undo_available
source: Undo: Disabled
de: Rückgängig: Deaktiviert
uk: Скасування ходу: Ні
