Repository: Denys-Sheremet/Game2048
Catalog: Game2048.Maui/Resources/Localization/AppResources.*.resx
Languages: cs, de, uk

# Achievements_progress_label
source: Progress
cs: Pokrok
de: Fortschritt
uk: Прогрес

# Achievements_title
source: Achievements
cs: Úspěchy
de: Erfolge
uk: Досягнення

# Ach_FirstGame_desc
source: Played your first game in 2048
cs: Odehrána první hra v 2048
de: Hast dein erstes Spiel in 2048 gespielt
uk: Зіграно першу гру в 2048

# Ach_FirstGame_title
source: First steps
cs: První krůčky
de: Erste Schritte
uk: Перші кроки

# Ach_FirstUndo_desc
source: Used undo for the first time
cs: První použití kroku zpět
de: Hast zum ersten Mal rückgängig gemacht
uk: Вперше використано скасування ходу

# Ach_FirstUndo_title
source: Forward to the past!
cs: Návrat do budoucnosti!
de: Vorwärts in die Vergangenheit!
uk: Вперед у минуле!

# Ach_NoUndoVictory_desc
source: Beaten 2048 without undo
cs: Hra 2048 dohrána bez kroku zpět
de: 2048 ohne rückgängig zu machen geschlagen
uk: Пройдено 2048 без скасування ходів

# Ach_NoUndoVictory_title
source: No mistakes!
cs: Bez chyb!
de: Keine Fehler!
uk: Без помилок!

# Ach_Play10Games_desc
source: Played 10 games
cs: Odehráno 10 her
de: 10 Spiele gespielt
uk: Зіграно 10 ігор

# Ach_Play10Games_title
source: Keep trying
cs: Jen tak dál
de: Bleib dran
uk: Продовжуй намагатися!

# Ach_Play100Games_desc
source: Played 100 games
cs: Odehráno 100 her
de: 100 Spiele gespielt
uk: Зіграно 100 ігор

# Ach_Play100Games_title
source: Gamer
cs: Hráč
uk: Незламний!

# Ach_Reach64_desc
source: Merged a 64 tile
cs: Složena dlaždice 64
de: Eine 64er Kachel kombiniert
uk: Зібрано плитку 64

# Ach_Reach64_title
source: That's going somewhere!
cs: Někam to vede!
de: Ein guter Anfang!
uk: Вже щось!

# Ach_Reach128_desc
source: Merged a 128 tile
cs: Složena dlaždice 128
de: Eine 128er Kachel kombiniert
uk: Зібрано плитку 128

# Ach_Reach128_title
source: Wasn't that hard, right?
cs: Nebylo to tak těžké, že?
de: War doch gar nicht so schwer, oder?
uk: Було не так вже й складно, правда?

# Ach_Reach256_desc
source: Merged a 256 tile
cs: Složena dlaždice 256
de: Eine 256er Kachel kombiniert
uk: Зібрано плитку 256

# Ach_Reach512_desc
source: Merged a 512 tile
cs: Složena dlaždice 512
de: Eine 512er Kachel kombiniert
uk: Зібрано плитку 512

# Ach_Reach512_title
source: Two more to go!
cs: Ještě dvě zbývají!
de: Noch zwei übrig!
uk: Ще дві попереду!

# Ach_Reach1024_desc
source: Merged a 1024 tile
cs: Složena dlaždice 1024
de: Eine 1024er Kachel kombiniert
uk: Зібрано плитку 1024

# Ach_Reach1024_title
source: Almost there!
cs: Skoro v cíli!
de: Fast geschafft!
uk: Ось-ось!

# Ach_Reach2048_desc
source: Merged a 2048 tile
cs: Složena dlaždice 2048
de: Eine 2048er Kachel kombiniert
uk: Зібрано плитку 2048

# Ach_Reach2048_title
source: GOLD GOLD GOLD
cs: ZLATO ZLATO ZLATO
uk: Бог потужності!

# Ach_Score1000_desc
source: Scored 1000 points in one game
cs: Dosaženo 1000 bodů v jedné hře
de: 1000 Punkte in einem Spiel erzielt
uk: Набрано 1000 очок в одній грі

# Ach_Score1000_title
source: Scorer
cs: Sběratel bodů
de: Punktesammler
uk: Рекордсмен

# Ach_Score5000_desc
source: Scored 5000 points in one game
cs: Dosaženo 5000 bodů v jedné hře
de: 5000 Punkte in einem Spiel erzielt
uk: Набрано 5000 очок в одній грі

# BWTheme_desc
source: Two colors, nothing else
cs: Dvě barvy, nic víc
de: Zwei Farben, sonst nichts
uk: Два кольори, нічого зайвого

# BWTheme_title
source: Black & White
cs: Černobílá
de: Schwarz & Weiß
uk: Друк

# ClassicTheme_desc
source: Classic 2048 theme
cs: Klasický motiv 2048
de: Klassisches 2048 Design
uk: Класична тема 2048

# ClassicTheme_title
source: Classic theme
cs: Klasický motiv
de: Klassisches Design
uk: Класична тема

# ConfirmationOverlay_confirm_btn_text
source: Confirm
cs: Potvrdit
de: Bestätigen
uk: Підтвердити

# ConfirmationOverlay_desc
source: Restart is needed to change the language. Please confirm restart.
cs: Pro změnu jazyka je nutný restart. Prosím, potvrďte restart.
de: Ein Neustart ist erforderlich, um die Sprache zu ändern. Bitte Neustart bestätigen.
uk: Для зміни мови потрібен перезапуск гри. Підтвердьте перезапуск.

# ConfirmationOverlay_title
source: Confirmation
cs: Potvrzení
de: Bestätigung
uk: Підтвердження

# DarkTheme_desc
source: Classic dark 2048 theme
cs: Klasický tmavý motiv 2048
de: Klassisches dunkles 2048 Design
uk: Класична темна тема 2048

# DarkTheme_title
source: Dark theme
cs: Tmavý motiv
de: Dunkles Design
uk: Темна тема

# GameModes_title
source: GAME MODES
cs: VÝBĚR REŽIMU
de: SPIELMODI
uk: РЕЖИМИ ГРИ

# GameOverOverlay_menu_btn_text
source: Menu
de: Menü
uk: Меню

# GameOverOverlay_restart_btn_text
source: Try again
cs: Zkusit znovu
de: Nochmal versuchen
uk: Спробувати ще раз

# GameOverOverlay_title
source: GAME OVER
cs: KONEC HRY
uk: ГРУ ЗАКІНЧЕНО

# GameOverOverlay_undo5_btn_text
source: Undo 5 moves
cs: Vrátit 5 tahů
de: 5 Züge rückgängig machen
uk: Скасувати 5 ходів

# Game_ScoreBoard_best_score_label
source: Best
cs: Nejlepší
de: Rekord
uk: Рекорд

# Game_ScoreBoard_score_label
source: Score
cs: Skóre
de: Punkte
uk: Рахунок

# Game_settings_btn_text
source: Settings
cs: Nastavení
de: Einstellungen
uk: Опції

# Game_undo_btn_text
source: Undo
cs: Zpět
de: Rückgängig
uk: Скасувати

# Menu_game_modes_btn_text
source: GAME MODES
cs: HERNÍ REŽIMY
de: SPIELMODI
uk: РЕЖИМИ ГРИ

# Menu_how_to_btn_text
source: HOW TO
cs: JAK HRÁT
de: SPIELANLEITUNG
uk: ЯК ГРАТИ

# Menu_settings_btn_text
source: SETTINGS
cs: NASTAVENÍ
de: EINSTELLUNGEN
uk: ОПЦІЇ

# Menu_version_text
source: ver.
cs: ver. 1.0
uk: вер.

# NatureTheme_desc
source: Green and blue based nature theme
cs: Přírodní motiv v zelených a modrých tónech
de: Natur-Design in Grün und Blau
uk: Синьо-зелена тема, природні кольори

# NatureTheme_title
source: Nature
cs: Příroda
de: Natur
uk: Природа

# NeonColorTheme_desc
source: Bright colors and dark background
cs: Zářivé barvy a tmavé pozadí
de: Helle Farben und dunkler Hintergrund
uk: Яскраві кольори на темному фоні

# NeonColorTheme_title
source: Neon
uk: Неон

# RainbowTheme_desc
source: Color BOOM
cs: Barevný BOOM
de: Farben-BOOM
uk: Кольоровий БУМ

# RainbowTheme_title
source: Rainbow
cs: Duha
de: Regenbogen
uk: Веселка

# Settings_apply_btn
source: Apply
cs: Použít
de: Anwenden
uk: Підтвердити

# Settings_how_to_btn_text
source: How to
cs: Jak hrát
de: Anleitung
uk: Як грати

# Settings_lang_pick_label
source: Language
cs: Jazyk
de: Sprache
uk: Мова

# Settings_nickname_label
source: Nickname
cs: Přezdívka
de: Spitzname
uk: Ім'я гравця

# Settings_nickname_placeholder_text
source: Enter the name...
cs: Zadejte jméno...
de: Name eingeben...
uk: Введіть ім'я...

# Settings_restart_btn_text
source: Restart
cs: Restartovat
de: Neustart
uk: Перезапустити

# Settings_themes_btn_text
source: Themes
cs: Motivy
de: Designs
uk: Теми

# Settings_theme_pick_desc_label
source: Choose the theme style
cs: Vyberte si styl motivu
de: Wähle den Design-Stil
uk: Вибрати стиль теми

# Settings_theme_pick_label
source: Customization
cs: Přizpůsobení
de: Anpassung
uk: Стилізація

# Settings_theme_pick_sub_label
source: Themes
cs: Motivy
de: Designs
uk: Теми

# Settings_title
source: Settings
cs: Nastavení
de: Einstellungen
uk: Опції

# Themes_title
source: Themes
cs: Motivy
de: Designs
uk: Стилізація

# VictoryOverlay_continue_btn_text
source: Continue
cs: Pokračovat
de: Weiter
uk: Продовжити

# VictoryOverlay_menu_btn_text
source: Menu
de: Menü
uk: Меню

# VictoryOverlay_restart_btn_text
source: Restart
cs: Restartovat
de: Neustart
uk: Перезапустити

# VictoryOverlay_title
source: VICTORY
cs: VÍTĚZSTVÍ
de: SIEG
uk: ПЕРЕМОГА

# Ach_Score5000_title
source: Big numbers
cs: Velká čísla
de: Große Zahlen
uk: Великих чисел майстер

# PinkyPinkTheme_title
source: Man's choise
cs: Volba pravých mužů
de: Männersache
uk: Чоловічий вибір

# PinkyPinkTheme_desc
source: 21 shades of pink
cs: 21 odstínů růžové
de: 21 Nuancen von Pink
uk: 21 відтінок рожевого

# PurchaseThemeOverlay_title
source: Purchase theme
cs: Zakoupit motiv
de: Design kaufen
uk: Придбати тему

# PurchaseThemeOverlay_message
source: Do you want to buy the following theme?
cs: Chcete zakoupit následující motiv?
de: Möchtest du folgendes Design kaufen?
uk: Чи бажаєте придбати цю тему?

# PurchaseThemeOverlay_buy_btn_text
source: Buy
cs: Koupit
de: Kaufen
uk: Придбати

# PurchaseThemeOverlay_for_label
source: for
cs: za
de: für
uk: за

# UnsuccessfulPurchaseOverlay_title
source: Failed
cs: Neúspěšné
de: Fehlgeschlagen
uk: Неуспішно

# UnsuccessfulPurchaseOverlay_desc
source: You can't purchase this theme as you have insufficient coins amount
cs: Tento motiv nelze zakoupit, nemáte dostatek mincí
de: Du kannst dieses Design nicht kaufen, da du nicht genug Münzen hast
uk: Нажаль, ви маєте недостатньо монет для придбання даної теми

# GameMode_Classic_title
source: Classic 2048
cs: Klasik 2048
de: Klassisches 2048
uk: Класичний 2048

# GameMode_ClassicPlus_title
source: Classic+
cs: Klasik+
de: Klassisch+
uk: Класика+

# GameMode_ClassicPlus_desc
source: 4x4 + Undo
cs: 4x4 + Krok zpět
de: 4x4 + Rückgängig
uk: 4x4 з відміною ходів

# GameMode_Compact_title
source: Compact
cs: Kompaktní
de: Kompakt
uk: Міні режим

# GameMode_Compact_desc
source: 3x3 + Undo (tile to win - 1024)
cs: 3x3 + Krok zpět (výherní dlaždice – 1024)
de: 3x3 + Rückgängig (Siegeskachel - 1024)
uk: 3x3 поле, з можливістю відміни та максимальною плиткою 1024

# GameMode_Extended_title
source: Extended 2048
cs: Rozšířené 2048
de: Erweitertes 2048
uk: Розширений 2048

# GameMode_Extended_desc
source: 5x5 hardcore mode with doubled spawn
cs: Režim 5x5 hardcore s dvojitým spawnem
de: 5x5 Hardcore-Modus mit doppeltem Spawn
uk: 5x5 хардкор з подвійним спавном плиток

# GameMode_ChillZone_title
source: Chill Zone
cs: Odpočinková zóna
uk: Зона відпочинку

# GameMode_ChillZone_desc
source: Extended 5x5 mode with undo ability
cs: Rozšířený režim 5x5 s možností kroku zpět
de: Erweiterter 5x5-Modus mit Rückgängig-Funktion
uk: Розширений режим 5x5 з можливістю скасувань

# RoyalRedTheme_title
source: Royal Red
cs: Královská červená
de: Königliches Rot
uk: Королівський червоний

# RoyalRedTheme_desc
source: Red and gold. Royal experience
cs: Červená a zlatá. Královský zážitek
de: Rot und Gold. Ein königliches Erlebnis
uk: Відчуй себе королем

# RoyalBlueTheme_title
source: Royal Blue
cs: Královská modrá
de: Königliches Blau
uk: Королівський синій

# RoyalBlueTheme_desc
source: Deep colors, royal vibe
cs: Hluboké barvy, královská atmosféra
de: Tiefe Farben, königliches Flair
uk: Глибокі кольори, королівський вайб

# HazardTheme_title
source: Hazard
de: Gefahr
uk: Загроза

# HazardTheme_desc
source: Toxic yellow and lime theme. Careful!
cs: Toxicky žlutý a limetkový motiv. Opatrně!
de: Toxisches Gelb und Limette. Vorsicht!
uk: Токсична тема. Обережно!

# SolarTheme_title
source: Solar
cs: Solární
uk: Сонячна тема

# SolarTheme_desc
source: Warm colors and comfort
cs: Teplé barvy a pohodlí
de: Warme Farben und Behaglichkeit
uk: Теплі кольори та комфорт

# TokyoTheme_title
source: Tokyo
cs: Tokio
de: Tokio
uk: Токіо

# TokyoTheme_desc
source: If you are 太陽, be my 日の出
cs: Pokud jsi 太陽, buď mým 日の出
de: Wenn du 太陽 bist, sei mein 日の出
uk: Якщо ти 太陽, стань моїм 日の出

# Settings_back_to_menu_btn_text
source: Menu
de: Menü
uk: Меню

# ProfilePage_title
source: Profile
cs: Profil
de: Profil
uk: Профіль

# ProfilePage_games_played_title
source: Games played
cs: Odehrané hry
de: Gespielte Spiele
uk: Зіграно ігор

# ProfilePage_games_won_title
source: Games won
cs: Vyhrané hry
de: Gewonnene Spiele
uk: Виграно

# ProfilePage_win_rate_title
source: Win rate
cs: Úspěšnost
de: Siegquote
uk: Виграно (%)

# ProfilePage_themes_collected_label
source: Themes collected
cs: Nasbírané motivy
de: Gesammelte Designs
uk: Тем відкрито

# ProfilePage_achievements_unlocked_label
source: Achievements unlocked
cs: Odemčené úspěchy
de: Freigeschaltete Erfolge
uk: Кількість досягнень

# ProfilePage_highest_score_label
source: Highest score
cs: Nejvyšší skóre
de: Höchstpunktzahl
uk: Найкращий рекорд

# ProfilePage_average_score_label
source: Average score
cs: Průměrné skóre
de: Avg. Punktzahl
uk: Середній рахунок

# ProfilePage_other_modes_stats_label
source: Other modes statistics
cs: Statistiky ostatních režimů
de: Statistiken anderer Modi
uk: Статистика за інші режими

# ProfilePage_best_mode_label
source: Best mode
cs: Nejlepší režim
de: Bester Modus
uk: Найкращий режим

# HowToPage_title
source: How to play
cs: Jak hrát
de: Spielanleitung
uk: Як грати

# HowToCard_1_title
source: Move tiles
cs: Přesouvání dlaždic
de: Kacheln bewegen
uk: Рухай плитки

# HowToCard_1_desc
source: Swipe to move the tiles on a board
cs: Přejetím prstem přesouváte dlaždice na herní ploše
de: Wische, um die Kacheln auf dem Brett zu bewegen
uk: Проведи по екрану, щоб рухати плитки по дошці

# HowToCard_2_title
source: Merge tiles
cs: Spojování dlaždic
de: Kacheln kombinieren
uk: З'єднуй плитки

# HowToCard_2_desc
source: Tiles with the same value will merge in their sum
cs: Dlaždice se stejnou hodnotou se po srážce sečtou
de: Kacheln mit demselben Wert verbinden sich zu ihrer Summe
uk: Плитки однакового номіналу сумуються у нову з вищим номіналом

# HowToCard_3_title
source: Try to always merge
cs: Snažte se stále spojovat
de: Versuche immer zu kombinieren
uk: Намагайся завжди з'єднювати

# HowToCard_3_desc
source: If you are out of possible moves - you lose
cs: Pokud vám dojdou možné tahy, prohráváte
de: Wenn keine Züge mehr möglich sind, verlierst du
uk: Якщо не залишилось доступних ходів - програш

# HowToCard_4_title
source: Undo moves
cs: Vracení tahů
de: Züge rückgängig machen
uk: Скасовуй ходи

# HowToCard_4_desc
source: You can undo a couple of moves to prevent your loss in some game modes
cs: V některých herních režimech můžete vrátit tahy a zachránit se tak před prohrou
de: In einigen Spielmodi kannst du Züge rückgängig machen, um eine Niederlage zu verhindern
uk: Ти можеш скасувати декілька ходів щоб не допустити програшу у деяких режимах гри

# HowToCard_5_title
source: Collect achievements
cs: Sbírejte úspěchy
de: Erfolge sammeln
uk: Збирай досягнення

# HowToCard_5_desc
source: Unlock achievements, improve your statistics and earn coins
cs: Odemkněte úspěchy, vylepšete si statistiky a získávejte mince
de: Schalte Erfolge frei, verbessere deine Statistiken und verdiene Münzen
uk: Відкривай досягнення, поліпшуй свою статистику та заробляй монети

# HowToCard_6_title
source: Get stylish
cs: Hrajte stylově
de: Werde stylisch
uk: Стилізуйся

# HowToCard_6_desc
source: Spend your coins on new themes and make your own gaming experience
cs: Utrácejte mince za nové motivy a vytvořte si vlastní herní zážitek
de: Gib deine Münzen für neue Designs aus und erschaffe dein eigenes Spielerlebnis
uk: Витрачай монети на придбання нових тем та відкрий новий ігровий досвід для себе

# Ach_Reach4096_title
source: How did you do it?
cs: Jak se ti to povedlo?
de: Wie hast du das gemacht?
uk: Це легально?

# Ach_Reach4096_desc
source: Merged a 4096 tile... Lord have mercy...
cs: Složena dlaždice 4096... Pane smiluj se...
de: Eine 4096er Kachel kombiniert... Herr erbarme dich...
uk: Зібрано плитку... 4096?... Хай Бог милує...

# Ach_Score10000_title
source: How many tiles does it take?
cs: Kolik dlaždic je na to potřeba?
de: Wie viele Kacheln braucht man dafür?
uk: Скільки ж це плиток?

# Ach_Score10000_desc
source: Scored 10000 points in one game
cs: Dosaženo 10 000 bodů v jedné hře
de: 10000 Punkte in einem Spiel erzielt
uk: Набрано 10000 очок в одній грі

# Ach_Score20000_title
source: Okay, that's a big one
cs: Dobrá, to už je něco
de: Okay, das ist eine große Nummer
uk: Так, ну це вже серйозно

# Ach_Score20000_desc
source: Scored 20000 points in one game
cs: Dosaženo 20 000 bodů v jedné hře
de: 20000 Punkte in einem Spiel erzielt
uk: Набрано 20000 очок в одній грі

# Ach_Score30000_title
source: Big boy scorer
cs: Pan střelec
de: Profi-Punktesammler
uk: Супер рекордсмен

# Ach_Score30000_desc
source: Scored 30000 points in one game
cs: Dosaženo 30 000 bodů v jedné hře
de: 30000 Punkte in einem Spiel erzielt
uk: Набрано 30000 очок в одній грі

# Ach_Score45000_title
source: To infinity and beyond
cs: Vzhůru do nekonečna a ještě dál
de: Unendlich und noch viel weiter
uk: Нескінченність - не межа

# Ach_Score45000_desc
source: Scored 45000 points in one game
cs: Dosaženo 45 000 bodů v jedné hře
de: 45000 Punkte in einem Spiel erzielt
uk: Набрано 45000 очок в одній грі

# Ach_Earn1000Coins_title
source: Bankroll
cs: Balík
de: Kapital
uk: Пачка, пачка...

# Ach_Earn1000Coins_desc
source: Earned 1000 coins for the whole time
cs: Celkově získáno 1000 mincí
de: Insgesamt 1000 Münzen verdient
uk: Зароблено 1000 монет за весь час

# Ach_Earn2000Coins_title
source: Money maker
cs: Stroj na peníze
de: Geldmaschine
uk: Заробітчанин

# Ach_Earn2000Coins_desc
source: Earned 2000 coins for the whole time
cs: Celkově získáno 2000 mincí
de: Insgesamt 2000 Münzen verdient
uk: Зароблено 2000 монет за весь час

# Ach_Earn5000Coins_title
source: Earned 5000 coins for the whole time
cs: Celkově získáno 5000 mincí
de: Insgesamt 5000 Münzen verdient
uk: Зароблено 5000 монет за весь час

# Ach_Move1000_title
source: Watch my moves
cs: Sleduj mé tahy
de: Schau dir meine Züge an
uk: Слідкуй за рухами

# Ach_Move1000_desc
source: Made 1000 moves
cs: Provedeno 1000 tahů
de: 1000 Züge gemacht
uk: Зроблено 1000 ходів

# Ach_FirstWin_title
source: Sweet victory
cs: Sladké vítězství
de: Süßer Sieg
uk: Солодка перемога

# Ach_FirstWin_desc
source: Won for the first time
cs: První výhra
de: Zum ersten Mal gewonnen
uk: Переміг вперше

# Ach_Win3Times_title
source: Triple shot
cs: Trojitý zásah
de: Dreifachtreffer
uk: Потрійний постріл

# Ach_Win3Times_desc
source: Won 3 times
cs: 3x vyhráno
de: 3 Mal gewonnen
uk: Переміг 3 рази

# Ach_Win5Times_title
source: Ace
cs: Eso
de: Ass
uk: Ейс

# Ach_Win5Times_desc
source: Won 5 times
cs: 5x vyhráno
de: 5 Mal gewonnen
uk: Переміг 5 разів

# Ach_Win10Times_title
source: Like first time
cs: Jako poprvé
de: Wie beim ersten Mal
uk: Наче вперше

# Ach_Win10Times_desc
source: Won 10 times
cs: 10x vyhráno
de: 10 Mal gewonnen
uk: Переміг 10 разів

# Ach_Win25Times_title
source: Absolute champion
cs: Absolutní šampion
de: Absoluter Champion
uk: Абсолютний чемпіон

# Ach_Win25Times_desc
source: Won 25 times
cs: 25x vyhráno
de: 25 Mal gewonnen
uk: Переміг 25 разів

# Ach_Why30_title
source: What did you expect?
cs: Co jste čekali?
de: Was hast du erwartet?
uk: Що я повинен зробити?

# Ach_AllThemesUnlocked_title
source: Should have been microtransactions
cs: Tohle měly být mikrotransakce
de: Hätten Mikrotransaktionen sein sollen
uk: Це точно безкоштовно?

# Ach_AllThemesUnlocked_desc
source: Unlocked all themes in the game
cs: Odemčeny všechny motivy ve hře
de: Alle Designs im Spiel freigeschaltet
uk: Відкрито всі теми стилізації гри

# Ach_AllAchievementsUnlocked_title
source: Platinum
cs: Platina
de: Platin
uk: Платина

# Ach_AllAchievementsUnlocked_desc
source: Unlocked all achievements in the game
cs: Odemčeny všechny úspěchy ve hře
de: Alle Erfolge im Spiel freigeschaltet
uk: Відкрито всі досягнення у грі

# Ach_WinClassicMode_title
source: True purist
cs: Skutečný purista
de: Wahrer Purist
uk: Чиста класика

# Ach_WinClassicMode_desc
source: Reached a final tile in Classic mode
cs: Dosažena finální dlaždice v režimu Klasik
de: Finale Kachel im Klassik-Modus erreicht
uk: Досяг кінцевої плитки у класичному режимі гри

# Ach_WinClassicPlusMode_title
source: Innovations are not bad
cs: Inovace nejsou na škodu
de: Innovationen sind nicht schlecht
uk: Інновації це непогано

# Ach_WinClassicPlusMode_desc
source: Reached a final tile in Classic Plus mode
cs: Dosažena finální dlaždice v režimu Klasik+
de: Finale Kachel im Klassisch+-Modus erreicht
uk: Досяг кінцевої плитки у режимі гри Класика+

# Ach_WinCompactMode_title
source: Claustrophobia
cs: Klaustrofobie
de: Klaustrophobie
uk: Клаустрофоб

# Ach_WinCompactMode_desc
source: Reached a final tile in Compact mode
cs: Dosažena finální dlaždice v Kompaktním režimu
de: Finale Kachel im Kompakt-Modus erreicht
uk: Досяг кінцевої плитки у режимі гри Компактний

# Ach_WinExtendedMode_title
source: Hardcore lover
cs: Milovník hardcore
de: Hardcore-Liebhaber
uk: Любитель хардкору

# Ach_WinExtendedMode_desc
source: Reached a final tile in Extended mode
cs: Dosažena finální dlaždice v Rozšířeném režimu
de: Finale Kachel im Erweiterten Modus erreicht
uk: Досяг кінцевої плитки у розширеному режимі гри

# Ach_WinChillZoneMode_title
source: Proud amateur
cs: Hrdý amatér
de: Stolzer Amateur
uk: Гордий новачок

# Ach_WinChillZoneMode_desc
source: Reached a final tile in Chill Zone mode
cs: Dosažena finální dlaždice v režimu Odpočinková zóna
de: Finale Kachel im Chill-Zone-Modus erreicht
uk: Досяг кінцевої плитки у режимі Зона відпочинку

# MatchaCreamTheme_title
source: Matcha cream
cs: Matcha krém
de: Matcha-Creme
uk: Крем матча

# MatchaCreamTheme_desc
source: Drink to warm up your heart
cs: Nápoj pro zahřátí u srdce
de: Ein Getränk, das dein Herz erwärmt
uk: Напій для твого серця

# TerminalRetroTheme_title
source: Terminal
cs: Terminál
uk: Термінал

# TerminalRetroTheme_desc
source: Bip-bap-boop... Access granted
cs: Píp-páp-půp... Přístup povolen
de: Bip-bap-boop... Zugriff gewährt
uk: Біп-бап-буп... Доступ дозволено

# AbyssTheme_title
source: Abyss
cs: Propast
de: Abgrund
uk: Безодня

# AbyssTheme_desc
source: Get ready for the dive!
cs: Jízda hlubokým oceánem. Připravte se na ponor!
de: Tiefseefahrt. Mach dich bereit für den Tauchgang!
uk: Пірнай!

# VaporWaveTheme_title
source: Vaporwave
uk: Вейпорвейв

# VaporWaveTheme_desc
source: Vaporwave party. Feel the vibe
cs: Vaporwave party. Užijte si atmosféru
de: Vaporwave-Party. Spür den Vibe
uk: Ретро паті, відчуй цей вайб

# TheGreatCityTheme_title
source: The Great City
cs: Velkoměsto
de: Die Großstadt
uk: Велике місто

# TheGreatCityTheme_desc
source: The Great City for The Great People
cs: Velké město pro velké lidi
de: Die Großstadt für großartige Menschen
uk: Місто - Герой

# NebulaTheme_title
source: Nebula
cs: Mlhovina
de: Nebel
uk: Туманність

# NebulaTheme_desc
source: Astronomically cool theme...
cs: Astronomicky hustý motiv...
de: Ein astronomisch cooles Design...
uk: Астрономічно крута тема...

# Cyberpunk2078Theme_title
source: Cyberpunk 2078
uk: Кіберпанк 2078

# Cyberpunk2078Theme_desc
source: Wake up, samurai...
cs: Vstávej, samuraji, musíme získat dlaždici...
de: Wach auf, Samurai, wir haben eine Kachel zu erreichen...
uk: Прокидайся, самурай...

# SakuraTheme_title
source: Sakura
uk: Сакура

# SakuraTheme_desc
source: The pink fallen leaves will tell the story
cs: Růžové spadané listí bude vyprávět příběh
de: Die fallenden rosa Blätter erzählen die Geschichte
uk: Рожеве опале листя розповість історію

# BayHarbourTheme_title
source: Bay Harbour
cs: Přístavní záliv
uk: Затока Бей

# BayHarbourTheme_desc
source: Tonight's the night...
cs: Dneska je ta noc...
de: Heute ist die Nacht...
uk: Сьогодні саме той вечір...

# TetrisNumberlessTheme_title
source: Tetris (Numberless)
cs: Tetris (Bez čísel)
de: Tetris (ohne Zahlen)
uk: Тетріс (Без цифр)

# TetrisNumberlessTheme_desc
source: Try yourself in this color-associative theme
cs: Vyzkoušejte si tento motiv založený na asociaci barev
de: Versuch dich an diesem farbassoziativen Design
uk: Спробуйте свої сили в колірних асоціаціях.

# EmeraldBloomNumberlessTheme_title
source: Emerald bloom (Numberless)
cs: Smaragdový květ (Bez čísel)
de: Smaragdblüte (ohne Zahlen)
uk: Смарагдовий цвіт (Без цифр)

# EmeraldBloomNumberlessTheme_desc
source: Cover the tile with emerald
cs: Pokryjte dlaždice smaragdy. Pociťte luxus
de: Bedecke die Kachel mit Smaragd
uk: Вкрийте плитку смарагдом

# RarityNumberlessTheme_title
source: Rarity (Numberless)
cs: Vzácnost (Bez čísel)
de: Seltenheit (ohne Zahlen)
uk: Рідкісність (Без цифр)
